# DemoTest

./: pom.xml
sql/: init.sql
src/main/java/per/nonlone/test/stress/: Controller.java  DataSourceConfiguration.java  DruidConfiguration.java  InsertRequest.java  QueryByOrderIdRequest.java  QueryRequest.java  StressTestApplication.java  TestA.java  TestAMapper.java  TestApplication.java  TestB.java  TestBMapper.java  TestService.java  TestSubService.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/test/java/per/nonlone/test/stress/: StressTestApplicationTests.java
