server.port = 9090
server.servlet.context-path = /test

logging.file = /data/java/order/log-center/test.log
logging.level.org.springframework = debug
logging.level.com.zuzuche = debug

spring.datasource.url = jdbc:mysql://10.2.161.163:33306/oms_db?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = EverestTest
spring.datasource.password = et@zzc1234
spring.datasource.connection-test-query = select 1 from dual
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
